services:
  qbittorrent-gluetun-PIA-portforward:
    image: ghcr.io/qbittorrent-gluetun-pia-portforward:latest
    environment:
      - QBITTORRENT_URL=http://gluetun:8080
      - QBITTORRENT_USERNAME=username
      - QBITTORRENT_PASSWORD=password
    volumes:
      - ./gluetun/forwarded_port:/forwarded_port
    depends_on:
      - gluetun
  gluetun:
    image: qmcgaw/gluetun
    ...
    volumes:
      - ./gluetun:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER=private internet access
      ...
      - PORT_FORWARDING=on
      - PORT_FORWARDING_STATUS_FILE=/gluetun/forwarded_port
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    ...
    environment:
      - WEBUI_PORT=8080
    network_mode: service:gluetun
    depends_on:
      - gluetun